database.database=mysql
database.driverClass=com.mysql.jdbc.Driver
database.username=root
database.password=090448
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/courseselection?useUnicode=true&characterEncoding=UTF-8